
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train your own model &#8212; Deep Learning Classification from brain MRI</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://aramislab.paris.inria.fr/clinicadl/tuto/notebooks/training.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generate saliency maps on trained networks" href="interpretability.html" />
    <link rel="prev" title="How to use tsvtools" href="tsvtools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-173464732-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logoAramis.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Deep Learning Classification from brain MRI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../clinical.html">
   Clinical context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deep_learning.html">
   Deep learning classification
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preprocessing.html">
   Prepare your neuroimaging data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inference.html">
   Perform classification using pretrained models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Going further
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tsvtools.html">
   Define your population
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Train your own models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpretability.html">
   Interpret trained models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Architecture search
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generate.html">
   Debug non-automated search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random_search.html">
   Random search
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/training.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aramis-lab/tuto_clinicadl"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aramis-lab/tuto_clinicadl/issues/new?title=Issue%20on%20page%20%2Fnotebooks/training.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/aramis-lab/tuto_clinicadl/edit/main/jupyter-book/notebooks/training.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/aramis-lab/tuto_clinicadl/main?urlpath=tree/jupyter-book/notebooks/training.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/aramis-lab/tuto_clinicadl/blob/main/jupyter-book/notebooks/training.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-clinicadl-train">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     clinicadl
    </span>
    <span class="pre">
     train
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-training-using-the-whole-image">
   Example 1: training using the whole image
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-training-using-only-slices-of-the-image">
   Example 2: training using only slices of the image
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization-of-the-maps">
   Visualization of the
   <code class="docutils literal notranslate">
    <span class="pre">
     MAPS
    </span>
   </code>
   :
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Train your own model</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-clinicadl-train">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     clinicadl
    </span>
    <span class="pre">
     train
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-training-using-the-whole-image">
   Example 1: training using the whole image
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-training-using-only-slices-of-the-image">
   Example 2: training using only slices of the image
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization-of-the-maps">
   Visualization of the
   <code class="docutils literal notranslate">
    <span class="pre">
     MAPS
    </span>
   </code>
   :
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Uncomment this cell if running in Google Colab
!pip install clinicadl==0.2.1
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="train-your-own-model">
<h1>Train your own model<a class="headerlink" href="#train-your-own-model" title="Permalink to this headline">¶</a></h1>
<p>his section explains how to train a CNN on OASIS data that were processed in the previous sections.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you do not have access to a GPU, training the CNN may require too much time.
However, you can execute this notebook on Colab to run it on a GPU.</p>
</div>
<p>If you already know the models implemented in <code class="docutils literal notranslate"><span class="pre">clinicadl</span></code>, you can directly jump
to the <span class="xref std std-ref">last section</span> to implement your own custom experiment!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># Check if a GPU is available</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;GPU is available&#39;</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># &lt;div class=&quot;alert alert-block alert-warning&quot;&gt;</span>
<span class="c1"># &lt;b&gt;Data used for training:&lt;/b&gt;&lt;p&gt;</span>
<span class="c1">#     Because they are time-costly, the preprocessing steps presented in the beginning of this tutorial were only executed on a subset of OASIS-1, but obviously two participants are insufficient to train a network! To obtain more meaningful results, you should retrieve the whole &lt;a href=&quot;https://www.oasis-brains.org/&quot;&gt;OASIS-1&lt;/a&gt; dataset and run the training based on the labels and splits performed in the previous section.&lt;/p&gt;</span>
<span class="c1">#     &lt;p&gt;Of course, you can use another dataset, but then you will have to perform again &lt;a href=&quot;./label_extraction.ipynb&quot;&gt;the extraction of labels and data splits&lt;/a&gt; on this dataset.&lt;/p&gt;</span>
<span class="c1"># &lt;/div&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-clinicadl-train">
<h2>Using <code class="docutils literal notranslate"><span class="pre">clinicadl</span> <span class="pre">train</span></code><a class="headerlink" href="#using-clinicadl-train" title="Permalink to this headline">¶</a></h2>
<p>Training a neural network requires a lot of inputs from the user. For
clinicadl the main inputs are:</p>
<ul class="simple">
<li><p>The kind of task to train (<em>classification</em>, <em>reconstruction</em> and
<em>regression</em>).</p></li>
<li><p>The folder containing the input images in CAPS format.</p></li>
<li><p>A file containing information on the preprocessing  <code class="docutils literal notranslate"><span class="pre">PREPROCESSING_JSON</span></code>.</p></li>
<li><p>A folder wiht files in TSV format to define where the train and validation are stored.</p></li>
<li><p>A folder to the path where the MAPS will be stored.</p></li>
</ul>
<p>Multiple options can be entered by using the option <code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--config_file</span></code>, a
file in format TOML, a human-readable format.</p>
<p>The help for the <code class="docutils literal notranslate"><span class="pre">clinicadl</span> <span class="pre">train</span></code> functionality:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! clinicadl train -h
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Download the data
! wget --no-check-certificate --progress=bar:force -O ../data/RandomCaps.tar.gz https://aramislab.paris.inria.fr/files/data/databases/tuto2/RandomCaps.tar.gz
! tar xf ../data/RandomCaps.tar.gz -C ../data/
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="example-1-training-using-the-whole-image">
<h2>Example 1: training using the whole image<a class="headerlink" href="#example-1-training-using-the-whole-image" title="Permalink to this headline">¶</a></h2>
<p>Lets suposse that we want to train a network of preprocessed images using
slices.
Our images comes from a synthetic dataset containing images with random noise,
obtained with <code class="docutils literal notranslate"><span class="pre">clinicadl</span> <span class="pre">generate</span></code>.</p>
<p>The configuration file <code class="docutils literal notranslate"><span class="pre">train_cnofig.toml</span></code></p>
<div class="highlight-[toml] notranslate"><div class="highlight"><pre><span></span># Config file for tutotiel
[Cross_validation]
n_splits = 2
split = []

[Classification]
label = &quot;sex&quot;

[Optimization]
epochs = 1

[Data]
multi_cohort = false
diagnoses = [&quot;CN&quot;]
</pre></div>
</div>
<p>Mani other variables can be configured, <a class="reference external" href="https://clinicadl.readthedocs.io/en/stable/Train/Introduction/">see the
documentation</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! clinicadl train classification ../data/caps_v2021 extract_image_t1_linear.json ../data/labels_list/train ../data/out -c ../data/train_config.toml 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="example-2-training-using-only-slices-of-the-image">
<h2>Example 2: training using only slices of the image<a class="headerlink" href="#example-2-training-using-only-slices-of-the-image" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! clinicadl train classification ../data/random_example extract_slice.json ../data/labels_list/train ../data/out -c ../data/train_config.toml 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualization-of-the-maps">
<h2>Visualization of the <code class="docutils literal notranslate"><span class="pre">MAPS</span></code>:<a class="headerlink" href="#visualization-of-the-maps" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! tree -L 4 ../data/out
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tsvtools.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to use <code class="docutils literal notranslate"><span class="pre">tsvtools</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="interpretability.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Generate saliency maps on trained networks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Aramis Team<br/>
    
        &copy; Copyright 2020-2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>